const NUMERATOR     = 0; // числитель
const DENOMINATOR   = 1; // знаменатель

/**
 * Дни недели
 */
const MONDAY    = 1;
const TUESDAY   = 2;
const WEDNESDAY = 3;
const THURSDAY  = 4;
const FRIDAY    = 5;
const SATURDAY  = 6;

/**
 * Пары
 */
const FIRST     = 1;
const SECOND    = 2;
const THIRD     = 3;
const FOURTH    = 4;
const FIFTH     = 5;

/**
 * Длительность пар
 */
const PAIR_TIME = {
    [FIRST]: {from: '08:30', to: '10:00'},
    [SECOND]: {from: '10:10', to: '11:40'},
    [THIRD]: {from: '12:00', to: '13:30'},
    [FOURTH]: {from: '14:30', to: '16:00'},
    [FIFTH]: {from: '16:10', to: '17:40'},
};

/**
 * Период расписания
 */
var startDate = '2018-01-19';
var endDate = '2018-04-16';

/**
 * Сетка расписания
 */
var schedule = {
    [NUMERATOR]: {
        [MONDAY]: {
            [SECOND]: 'Производственная безопасность (л) 120А',
        },
        [TUESDAY]: {
            [SECOND]: 'Экономика и менеджмент безопасности труда (л) 705Е',
            [THIRD]: 'Экономика и менеджмент безопасности труда (пр) 705Е',
        },
        [THURSDAY]: {
            [SECOND]: 'Производственная безопасность (пр) 120А',
        },
        [SATURDAY]: {
            [FIRST]: 'Надзор и контроль в сфере безопасности',
            [SECOND]: 'Система управления охраной труда',
            [THIRD]: 'Профессиональный риск и его оценка',
        },
    },
    [DENOMINATOR]: {
        [MONDAY]: {
            [FIRST]: 'Сбор, подготовка и транспорт нефти и газа (л) 303В',
            [SECOND]: 'Производственная безопасность (л) 120А',
        },
        [TUESDAY]: {
            [SECOND]: 'Экономика и менеджмент безопасности труда (л) 705Е',
            [THIRD]: 'Экономика и менеджмент безопасности труда (пр) 705Е',
        },
        [WEDNESDAY]: {
            [SECOND]: 'Сбор, подготовка и транспорт нефти и газа (пр) 209А',
            [THIRD]: 'Сбор, подготовка и транспорт нефти и газа (л/р) 311А',
        },
        [THURSDAY]: {
            [SECOND]: 'Производственная безопасность (пр) 120А',
            [THIRD]: 'Производственная безопасность (л/р) 118А',
        },
        [SATURDAY]: {
            [FIRST]: 'Надзор и контроль в сфере безопасности',
            [SECOND]: 'Система управления охраной труда',
            [THIRD]: 'Профессиональный риск и его оценка',
        },
    },
};